{
  "name": "langchain_js_Talk",
  "version": "1.0.0",
  "description": "Talk given by Damian Montero",
  "main": "dist/app.js",
"type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "github.com/floridajs/langchain.js_Talk.git"
  },
  "bugs": "",
  "keywords": ["ai","talk","floridajs","langchain","openai","serpapi"],
  "author": {
    "name": "Damian Montero",
    "email": "damian@bocacode.com",
    "url": "https://damianmontero.com"
  },
  "contributors": ["thedamian"],
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node --esm ./src/app.ts",
    "openai":  "ts-node --esm ./src/openai.ts"
  },
  "dependencies": {
    "@types/node": "^20.5.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.129",
    "openai": "^4.0.0",
    "serpapi": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
